<!DOCTYPE html>
<html>
<head>
    <title>Werschis Einkaufsliste</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        /* center everything horizontally */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* add margin and padding to main container */
        .container {
            margin: 2.5rem;
            padding: 2.5rem;
            max-width: 600px;
        }
        /* align submit and clear buttons */
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
        /* style the list items */
        .message-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        .message-item button {
            margin-left: 0.5rem;
        }
        #list{
          margin-top: 30px;
        }
        #message-list{
          font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1 class="title is-1">Unsere Einkaufsliste</h1>

        <form>
            <div class="field is-grouped">
                <div class="control is-expanded">
                    <input class="input" type="text" id="message" name="message" placeholder="Papi kauf...">
                </div>
                <div class="control">
                    <input class="input" type="text" id="userName" placeholder="Dein Name">
                </div>
            </div>

            <div class="buttons">
                <button class="button is-primary" type="submit" id="submit">Bestellung aufgeben</button>
                <button class="button is-danger" type="button" id="clear">Einkaufsliste leeren</button>
            </div>
        </form>

        <div id="messages">
            <h2 class="subtitle is-2" id="list">Einkaufsliste:</h2>
            <ul id="message-list"></ul>
        </div>

    </div>
    
    


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getDatabase, set, get, update, remove, ref, child, onValue } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";

          const firebaseConfig = {
    apiKey: "AIzaSyDObJ86Sn6kYPAFGbbsC5XlP_jB6U6Dhi8",
    authDomain: "werschiseinkaufsliste.firebaseapp.com",
    databaseURL: "https://werschiseinkaufsliste-default-rtdb.firebaseio.com",
    projectId: "werschiseinkaufsliste",
    storageBucket: "werschiseinkaufsliste.appspot.com",
    messagingSenderId: "858218165338",
    appId: "1:858218165338:web:fb3c2a539d154d9f2ed463",
    measurementId: "G-91132G92CM"
  };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        // Retrieve all messages from the database and add them to the message list
        const messageList = document.getElementById('message-list');

        onValue(ref(db, "Einkaufsliste"), (snapshot) => {
            messageList.innerHTML = '';
            snapshot.forEach((childSnapshot) => {
                const item = childSnapshot.val().Item;
                const author = childSnapshot.val().Author;
                const key = childSnapshot.key;
                const li = document.createElement('li');
                const deleteButton = document.createElement('button');
                deleteButton.textContent = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
</svg>';
                deleteButton.onclick = () => {
                    remove(ref(db, "Einkaufsliste/" + key)).then(() => {
                        alert(`${author}: ${item} erfolgreich aus der Einkaufsliste gelöscht!`);
                    });
                };
                li.textContent = `${author}: ${item} `;
                li.appendChild(deleteButton);
                messageList.appendChild(li);
            });
        });

        // Add a new message to the database when the form is submitted
        const form = document.querySelector('form');
        const messageInput = document.getElementById('message');
        const userName = document.getElementById("userName");
        
        form.addEventListener('submit', (event) => {
            if (userName.value != "" && messageInput.value != "") {
                event.preventDefault();
             
                set(ref(db, "Einkaufsliste/" + userName.value), {
                    Item: messageInput.value,
                    Author: userName.value
                })
                .then(() => {
                    alert(messageInput.value + " erfolgreich zur Einkaufsliste hinzugefügt!")
                })
                .catch((err) => {
                    alert("Ups! Es ist ein Fehler aufgetreten: " + err)
                });
            } else {
                alert("Beide Felder ausfüllen!")
            }
        });
        
        const clearButton = document.getElementById('clear');
        
        clearButton.onclick = function() {
  messageList.innerHTML = ''
  const listRef = ref(db, 'Einkaufsliste')
  remove(listRef)
};


    </script>
</body>
</html>
